Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{45541000-5750-5300-4B49-4E47534F4655}#3.0#0#D:\WPS Office\11.1.0.10700\office6\etapi.dll#Upgrade WPS Spreadsheets 3.0 Object Library (Beta)
Object={82C2E93F-4319-4516-962C-8699DDF52122}#1.0#0; BSkin.ocx
Form=Frm\FrmMain.frm
Module=modIco; Bas\modIco.bas
Class=clsShadow; Cls\clsShadow.cls
Module=modBSkin; Bas\modBSkin.bas
Module=modIni; Bas\modIni.bas
Form=Frm\FrmAbout.frm
Class=clsCMenu; Cls\clsCMenu.cls
Class=clsCSubclass; Cls\clsCSubclass.cls
Module=Module1; Bas\Module1.bas
Form=Frm\FrmLogo.frm
Form=Frm\Form1.frm
Form=Frm\FrmChar.frm
Module=Module2; Bas\Module2.bas
Module=Module3; Bas\Module3.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="FrmMain"
Startup="FrmLogo"
HelpFile=""
Title="BSkinDemo"
ExeName32="ÃÏ¿Ìº∆À„∆˜.exe"
Command32=""
Name="BSkinDemo"
HelpContextID="0"
Description="BSkinDemo"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BL2CK SOFTWARE"
VersionLegalCopyright="BL2CK"
VersionProductName="BSkinDemo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
