磐岩结绿	w1	1	5	44	暴击率
和璞鸢	w2	3	5	48	暴击率
弓藏	w3	4	4	42	攻击力
以理服人	w4	2	3	39	攻击力
信使	w5	4	3	40	暴击伤害
决斗之枪	w6	3	4	41	暴击率
冷刃	w7	1	3	39	攻击力
匣里日月	w8	5	4	42	暴击率
匣里灭辰	w9	3	4	41	元素精通
匣里龙吟	w10	1	4	42	攻击力
千岩古剑	w11	2	4	42	攻击力
千岩长枪	w12	3	4	44	攻击力
反曲弓	w13	4	3	38	生命值
吃虎鱼刀	w14	1	3	39	攻击力
喜多院十文字	w15	3	4	44	元素精通
嘟嘟可故事集	w16	5	4	41	攻击力
四风原典	w17	5	5	46	暴击率
天目影打刀	w18	1	4	41	攻击力
天空之傲	w19	2	5	48	元素充能效率
天空之刃	w20	1	5	46	元素充能效率
天空之卷	w21	5	5	48	攻击力
天空之翼	w22	4	5	48	暴击率
天空之脊	w23	3	5	48	元素充能效率
宗室大剑	w24	2	4	44	攻击力
宗室猎枪	w25	3	4	44	攻击力
宗室秘法录	w26	5	4	44	攻击力
宗室长剑	w27	1	4	42	攻击力
宗室长弓	w28	4	4	42	攻击力
尘世之锁	w29	5	5	46	攻击力
幽夜华尔兹	w30	4	4	42	物理伤害加成
异世界行记	w31	5	3	39	元素充能效率
万国诸海图谱	w32	5	4	44	元素精通
弹弓	w33	4	3	38	暴击率
忍冬之果	w34	5	4	42	攻击力
护摩之杖	w35	3	5	46	暴击伤害
斫峰之刃	w36	1	5	46	攻击力
旅行剑	w37	1	3	40	防御力
无工之剑	w38	2	5	46	攻击力
昭心	w39	5	4	41	攻击力
暗巷猎手	w40	4	4	44	攻击力
暗巷的酒与诗	w41	5	4	44	元素充能效率
暗巷闪光	w42	1	4	45	元素精通
暗铁剑	w43	1	3	39	元素精通
松籁响起之时	w44	2	5	49	物理伤害加成
桂木斩长正	w45	2	4	42	元素充能效率
沐浴龙血的剑	w46	2	3	38	元素精通
流月针	w47	3	4	44	物理伤害加成
流浪乐章	w48	5	4	42	暴击伤害
狼的末路	w49	2	5	46	攻击力
甲级宝珏	w50	5	3	40	暴击率
白影剑	w51	2	4	42	防御力
白缨枪	w52	3	3	39	暴击率
白辰之环	w53	5	4	44	元素充能效率
白铁大剑	w54	2	3	39	防御力
破魔之弓	w55	4	4	41	攻击力
神射手之誓	w56	1	3	39	暴击伤害
祭礼剑	w57	4	4	41	元素充能效率
祭礼大剑	w58	1	4	44	元素充能效率
祭礼弓	w59	2	4	44	元素充能效率
祭礼残章	w60	4	4	41	元素精通
笛剑	w61	5	4	42	攻击力
终末嗟叹之诗	w62	1	5	46	元素充能效率
绝弦	w63	4	4	42	元素精通
翡玉法球	w64	5	3	40	元素精通
腐殖之剑	w65	1	4	42	元素充能效率
苍古自由之誓	w66	1	5	46	元素精通
苍翠猎弓	w67	4	4	42	暴击率
S草之稻光	w68	3	5	46	元素充能效率
螭骨剑	w69	2	4	42	暴击率
西风剑	w70	1	4	41	元素充能效率
西风大剑	w71	2	4	41	元素充能效率
西风猎弓	w72	4	4	41	元素充能效率
西风秘典	w73	5	4	42	元素充能效率
西风长枪	w74	3	4	44	元素充能效率
讨龙英杰谭	w75	5	3	39	生命值
试作古华	w76	2	4	44	攻击力
试作斩岩	w77	1	4	44	物理伤害加成
试作星镰	w78	3	4	42	元素充能效率
试作澹月	w79	4	4	42	攻击力
试作金珀	w80	5	4	42	生命值
贯虹之槊	w81	3	5	46	攻击力
钟剑	w82	2	4	42	生命值
钢轮弓	w83	4	4	41	物理伤害加成
钺矛	w84	3	3	40	攻击力
铁影阔剑	w85	2	3	39	生命值
铁蜂刺	w86	1	4	42	元素精通
阿莫斯之弓	w87	4	5	46	攻击力
雨裁	w88	1	4	42	元素精通
雪葬的星银	w89	2	4	44	物理伤害加成
雾切之回光	w90	1	5	48	暴击伤害
风花之颂	w91	4	4	42	元素精通
风鹰剑	w92	1	5	48	物理伤害加成
飞天大御剑	w93	2	3	39	物理伤害加成
飞天御剑	w94	1	3	38	元素充能效率
飞雷之弦振	w95	4	5	46	暴击伤害
魔导绪论	w96	5	3	38	元素精通
鸦羽弓	w97	4	3	40	元素精通
黎明神剑	w98	1	3	39	暴击伤害
黑剑	w99	1	4	42	暴击率
黑岩刺枪	w100	3	4	42	暴击伤害
黑岩战弓	w101	4	4	44	暴击伤害
黑岩斩刀	w102	2	4	42	暴击伤害
黑岩绯玉	w103	5	4	42	暴击伤害
黑岩长剑	w104	1	4	44	暴击伤害
黑缨枪	w105	3	3	38	生命值
龙脊长枪	w106	3	4	41	物理伤害加成
「渔获」	w107	3	4	42	元素充能效率